<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1"
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:background="#7A5236"
        android:onClick="About"
        android:text="o Тыве"
        android:textColor="#FFFDE7"
        android:textColorHighlight="#F1EEEE"
        app:iconTint="#CA1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:rippleColor="#00E81111" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:background="#7A5236"
        android:onClick="Dictionary"
        android:text="разговорник"
        android:textColor="#FFFDE7"
        android:textColorHighlight="#F1EEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:rippleColor="#E4E4E4" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:background="#7A5236"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="PoI"
        android:text="достопримечательности"
        android:textColor="#FFFDE7"
        android:textColorLink="#040E2B"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

</androidx.constraintlayout.widget.ConstraintLayout>