<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".About">

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="389dp"
        android:layout_height="374dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="4dp"
        android:text="Республика Тыва – это самобытный и неповторимый регион России,
        расположенный в географическом центре Азии, на юге Восточной Сибири, в верховьях Енисея.
        Тыва – это край чистейших горных рек, песчаных пустынь, снежных вершин Саян,
        где таежные леса постепенно сменяются бескрайними степями. Республика представляет
        с собой уникальное сочетание истории и современности. Многие уникальные обычаи,
        как традиционное жилье в юртах, шаманские обряды, горловое пение,  камнерезное искусство
        и необычная национальная кухня тувинцы сохранили с давних времен и оберегают по сей день.
        На территории маленькой Тувы разводят верблюдов, как в Аравии, и оленей, как на Крайнем Севере.
        Таинственная тувинская земля хранит много загадок, где на протяжении тысячелетий сменяли
        друг друга цивилизации и народы, и каждый из них оставил свой неповторимый след."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="536dp"
        android:onClick="pause"
        android:text="pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="536dp"
        android:onClick="stop"
        android:text="stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="72dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="536dp"
        android:onClick="play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play"
        tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>